/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "paths": {
    "@shared/*": ["src/app/shared/*"], 
    "@utils/*": ["src/app/shared/utils/*"], 
    "@environments/*": ["src/environments/*"],
    "@validators/*": ["src/app/core/validators/*"],
    "@services/*": ["src/app/core/services/*"]
  }
}
